# SpringMVC

./: Spring MVC Task.docx  pom.xml
src/main/java/com/sip/controller/: UsersController.java
src/main/java/com/sip/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/sip/model/: User.java
src/main/webapp/: index.jsp  userDetails.jsp  users.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
